#BlueJ class context
comment0.target=CarTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CarTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testCreateBusinessCar()
comment4.target=void\ testCreateEconomyCar()
comment5.target=void\ testID()
comment6.target=void\ testIsBusinessClass()
comment7.target=void\ testBookNextSeat()
comment8.target=void\ testCancelSeat()
numComments=9
