#BlueJ class context
comment0.target=Train()
comment0.text=\nConstructs\ an\ empty\ train;\ i.e.,\ one\ that\ has\ no\ cars.\n\n
comment1.params=car
comment1.target=void\ addCar(Car)
comment1.text=\nAdds\ the\ specified\ car\ to\ this\ train.\n\n
comment2.target=ArrayList<Car>\ cars()
comment2.text=\nReturns\ this\ trains's\ list\ of\ cars.\ This\ method\ is\ intended\ for\ \ntesting\ purposes\ only,\ and\ should\ not\ be\ called\ by\ other\ objects,\nas\ it\ may\ be\ removed\ from\ the\ final\ version\ of\ this\ class.\n\n
comment3.params=businessClassSeat
comment3.target=boolean\ issueTicket(boolean)
comment3.text=\nAttempts\ to\ issue\ a\ ticket\ for\ a\ business\ class\ seat\ or\ an\neconomy\ class\ seat,\ as\ specified\ by\ the\ method's\ argument.\nIt\ will\ attempt\ to\ book\ a\ seat\ in\ the\ first\ car\ of\ the\ appropriate\ntype,\ but\ if\ a\ seat\ is\ not\ available\ it\ will\ attempt\ to\ book\ a\ seat\nin\ the\ second\ car\ of\ the\ appropriate\ type,\ and\ so\ on.\ \nA\ request\ to\ issue\ a\ ticket\ in\ a\ business-class\ car\ will\ never\ result\nin\ a\ seat\ being\ reserved\ in\ an\ economy-class\ car,\ and\ vice-versa.\ \n\n\n@param\ businessClassSeat\ if\ true,\ this\ method\ attempts\ to\ issue\ a\ ticket\nfor\ a\ seat\ in\ a\ business-class\ car;\ if\ false,\ it\ attempts\ to\ issue\ a\nticket\ for\ a\ seat\ in\ an\ economy-class\ car.\ \n\n@return\ true\ if\ a\ ticket\ is\ successfully\ issued,\ otherwise,\ the\nmethod\ returns\ false.\n\n
comment4.params=carId\ seatNo
comment4.target=boolean\ cancelTicket(int,\ int)
comment4.text=\nCancels\ the\ ticket\ for\ the\ specified\ seat\ in\ the\ specified\ car.\n\n@param\ carId\ the\ id\ of\ a\ car\ where\ the\ seat\ is\ located.\ \n@param\ seatNo\ the\ seat\ for\ which\ the\ ticket\ is\ to\ be\ cancelled.\n\n@return\ true\ if\ the\ car\ id\ and\ seat\ number\ are\ valid,\ and\ if\ the\nspecified\ seat\ in\ the\ specified\ car\ was\ booked,\ and\ the\ booking\nhas\ been\ cancelled;\ false\ the\ car\ id\ or\ seat\ number\ are\ not\ valid,\nor\ if\ the\ specified\ seat\ was\ not\ booked.\n\n
numComments=5
