#BlueJ package file
dependency1.from=CarTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Seat
dependency2.type=UsesDependency
dependency3.from=TrainTest
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=SeatTest
dependency4.to=Seat
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=157
package.editor.y=123
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.association=TrainTest
target1.editor.height=520
target1.editor.width=618
target1.editor.x=36
target1.editor.y=126
target1.height=50
target1.name=Train
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=190
target2.y=80
target3.association=SeatTest
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=180
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TrainTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=110
target4.y=0
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SeatTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=250
target5.y=150
