#BlueJ class context
comment0.target=TrainTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ TrainTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testCreateEmptyTrain()
comment4.target=void\ testAddCar()
comment5.target=void\ testIssueTicket()
comment6.target=void\ testCancelTicket()
numComments=7
