#BlueJ package file
dependency1.from=Dice
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=ChanceItGame
dependency10.to=PlayerMinimumOpponent
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=PlayerMinimumOpponent
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PlayerRollThreeTimes
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=PlayerMinimumSeven
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=ChanceItGame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ChanceItGame
dependency7.to=Dice
dependency7.type=UsesDependency
dependency8.from=ChanceItGame
dependency8.to=PlayerRollThreeTimes
dependency8.type=UsesDependency
dependency9.from=ChanceItGame
dependency9.to=PlayerMinimumSeven
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.792
package.editor.height=376
package.editor.width=657
package.editor.x=458
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=150
target3.height=50
target3.name=ChanceItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=10
target4.height=70
target4.name=PlayerMinimumOpponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=380
target4.y=300
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=70
target6.name=PlayerMinimumSeven
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=200
target6.y=300
target7.height=70
target7.name=PlayerRollThreeTimes
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=20
target7.y=300
